<!DOCTYPE html>
<html lang="en">
<!--
hello world
i'm kraina pango
https://youtube.com/c/KrainaPango
https://youtube.com/c/PanguśYT
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross and circle</title>
    <style>
        .pole {
            width: 180px;
            height: 180px;
            border: solid 1px rgb(177, 177, 177);
            float: left;
            margin: 2px;
        }
        
        body {
            background-color: rgb(19, 161, 197);
        }
        
        #main {
            width: 560px;
            margin-left: 20%;
            margin-top: 30px;
        }
        
        .pole img {
            width: 170px;
            height: 170px;
        }
        
        #przycisk1,
        #przycisk2 {
            background-color: brown;
            color: beige;
            width: fit-content;
            height: fit-content;
            margin-top: 50px;
            font-size: 30px;
            font-weight: 900;
            float: left;
            border-radius: 20%;
        }
        
        #przycisk2 {
            float: right;
        }
    </style>
    <script src="js.js"></script>
</head>

<body onload="start()">
    <div id="main">
        <div id="pole1" class="pole" onclick="klik(this.id, 1)"></div>
        <div id="pole2" class="pole" onclick="klik(this.id, 2)"></div>
        <div id="pole3" class="pole" onclick="klik(this.id, 3)"></div>
        <div id="pole4" class="pole" onclick="klik(this.id, 4)"></div>
        <div id="pole5" class="pole" onclick="klik(this.id, 5)"></div>
        <div id="pole6" class="pole" onclick="klik(this.id, 6)"></div>
        <div id="pole7" class="pole" onclick="klik(this.id, 7)"></div>
        <div id="pole8" class="pole" onclick="klik(this.id, 8)"></div>
        <div id="pole9" class="pole" onclick="klik(this.id, 9)"></div>
        <div><button type="button" onclick="nowaGra()" id="przycisk1">Nowa gra</button><button type="button" onclick="location.reload()" id="przycisk2">Wyczyść wszystko</button></div>
    </div>
</body>

</html>

<!--
    marcin's problem
-->